# myproject

./: README.md
HYELEC_BASIN/: .classpath  .project  pom.xml
HYELEC_BASIN/.svn/: wc.db
HYELEC_BASIN/doc/: test.sql  更新.SQL  水资源分析模拟总格平台_v1.pdm
HYELEC_BASIN/src/main/java/com/lyht/business/analysisCalculation/action/: ChanLiuAction.java  MyPlanAction.java
HYELEC_BASIN/src/main/java/com/lyht/business/analysisCalculation/bean/: DicEmpt.java  HResultSecond.java  Hresult.java  HresultFourthZhcx.java  HresultFourthe.java  HresultFourthq.java  HresultSecondZhcx.java  ModelProgValue.java  ModelProgram.java  Result.java  ResultFifPa.java  ResultFourth.java  ResultSecond.java  ResultSecondQl.java  ResultSixthResult.java  ResultThirdLess.java
HYELEC_BASIN/src/main/java/com/lyht/business/analysisCalculation/control/: ModelProgramControl.java  ResultControl.java  ResultFourthControl.java  ResultThridControl.java
HYELEC_BASIN/src/main/java/com/lyht/business/analysisCalculation/dao/: HResultSecondDao.java  HResultThridDao.java  HresultFourthqDao.java  ModelProgramDao.java  ResultFifthDao.java  ResultJgDao.java  ResultSecondQlDao.java  ResultSixthDao.java  ResultSixthResultDao.java
HYELEC_BASIN/src/main/java/com/lyht/util/: DateUtil.java  IsNeeded.java  PropertiesUtil.java  Test.java
HYELEC_BASIN/src/main/resources/: jdbc.properties
HYELEC_BASIN/src/main/webapp/: login.jsp  register.jsp
HYELEC_BASIN/src/main/webapp/WEB-INF/: web.xml
HYELEC_BASIN/src/main/webapp/business/consumer/analysisjs/chanliujs/: chanliu.js  mainList.jsp  mainList2.jsp  mainList3.jsp  mainList5.jsp  mainList5bak.jsp  mainList7.jsp  mainList9.jsp  test_hszlb.json  test_tsd.json  test_tsd3.json  testsyq_1-n.json  testsyq_1-n2.json
HYELEC_BASIN/src/main/webapp/business/consumer/analysisjs/cjfa/: list.jsp  query.js  test.jsp  tree.js
HYELEC_BASIN/src/main/webapp/business/consumer/analysisjs/confluencejs/: mainList.jsp  mainList4.jsp  mainList9.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/analysisjs/myplan/: edit.jsp  list.js
HYELEC_BASIN/src/main/webapp/business/consumer/basicData/stationInfo/: json.jsp  list.js  list.jsp  query.js  query_details.jsp  select_addvcd_ztree.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/hydrologicalData/: list.js  mainList.jsp  upload.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/hydrologicalData/dayprecipitation/: details.jsp  edit.jsp  list.jsp  upload.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/hydrologicalData/diurnalEvaporation/: edit.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/hydrologicalData/precipitation/: json.jsp  list.jsp  query.js  upload.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/hydrologicalData/reservoirWater/: list.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/hydrologicalData/riverWater/: details.jsp  json.jsp  list.jsp  query.js
HYELEC_BASIN/src/main/webapp/business/consumer/hydrologicalData/soilMoisture/: edit.jsp  list.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/modelmanage/modellist/: edit.jsp  query_details.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/runningData/: list.js  rainRunoffecharts.jsp  upload_rrffData.jsp  upload_sectionTest.jsp  upload_waterlevelFloe.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/runningData/floodTran/: list.jsp  query.js
HYELEC_BASIN/src/main/webapp/business/consumer/runningData/rrffData/: details.jsp  edit.jsp  edit_x.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/runningData/sectionTest/: edit.jsp  edit_x.jsp  json.jsp
HYELEC_BASIN/src/main/webapp/business/consumer/runningData/waterLevelFlow/: edit.jsp  edit_x.jsp  list.jsp  query.js
HYELEC_BASIN/src/main/webapp/business/consumer/tsqxData/tsqx/: edit_x.jsp  list.js  list.jsp  query.js  query_details.jsp  upload.jsp
HYELEC_BASIN/src/main/webapp/business/search/: reword.js  search_page1.jsp  search_page2.jsp  search_page6.jsp  search_zone4.jsp  station_view.jsp
HYELEC_BASIN/src/main/webapp/business/search/css/: search1.css
HYELEC_BASIN/src/main/webapp/business/system/home_page/: list.jsp  sty.css
HYELEC_BASIN/src/main/webapp/business/system/sysAccount/: def.js  edit.inc  edit.jsp  list.js  list.jsp
HYELEC_BASIN/src/main/webapp/business/system/sysBasin/: def.js  edit.inc  list.js  tree.js
HYELEC_BASIN/src/main/webapp/business/system/sysGroup/: def.js  list.js  setBasin.jsp  setUser.jsp
HYELEC_BASIN/src/main/webapp/business/system/sysMenu/: def.js  edit.inc
HYELEC_BASIN/src/main/webapp/business/system/sysRole/: def.js  list.js  setGroup.jsp
HYELEC_BASIN/src/main/webapp/business/system/sysRole_sysMenu/: list.js  list.jsp
HYELEC_BASIN/src/main/webapp/business/system/sysStaff/: def.js
HYELEC_BASIN/src/main/webapp/common/assets/css_/: iconfont.css
HYELEC_BASIN/src/main/webapp/common/bootstrap/: config.json
HYELEC_BASIN/src/main/webapp/common/bootstrap/js/: bootstrap.js
HYELEC_BASIN/src/main/webapp/common/datejs/need/: laydate.css
HYELEC_BASIN/src/main/webapp/common/download/: 土壤墒情表.xlsx  库（湖）容线表.xlsx  断面测试成果表.xlsx  日蒸发量表.xls  日降水量表.xls  水库水情表.xlsx  测站信息表.xls  退水曲线表.xlsx  降水量表.xls  降雨径流表.xlsx
HYELEC_BASIN/src/main/webapp/common/fullcalendar/locale/: zh-cn.js
HYELEC_BASIN/src/main/webapp/common/import/: importInfo.inc
HYELEC_BASIN/src/main/webapp/common/inc/: bootstrap-inc.inc  city.js  inc.inc  js.js  menu.jsp  top.jsp  treegrid.inc  ztree.inc
HYELEC_BASIN/src/main/webapp/common/js/bootstraptable/: bootstrap-table.js
HYELEC_BASIN/src/main/webapp/common/js/combox/: combox.css  combox.js
HYELEC_BASIN/src/main/webapp/common/zui/css/: zui-theme-black.css  zui-theme-blue.css  zui-theme-green.css  zui-theme-red.css  zui-theme-yellow.css  zui.min.css
HYELEC_BASIN/src/main/webapp/common/zui/fonts/: iconfont.css
HYELEC_BASIN/src/main/webapp/main/: main_layout.jsp
XSD/: .classpath  pom.xml
catsic-framework/cats-parent/: .project  checkstyle.xml  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo/test/: RefTest.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/static/: 6.6  index.html
vue/: vue.txt  (+3 more)
(+460 files in other folders)
