jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://www.lanyuhuitong.cn:1433;DataBaseName=XSD
jdbc.user=#
jdbc.password=#

linshi.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
linshi.jdbc.url=jdbc:sqlserver://www.lanyuhuitong.cn:1433;DataBaseName=HYELEC_BASIN
linshi.jdbc.user=#
linshi.jdbc.password=#
