<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oa.catsic.com</groupId>
	<artifactId>cats-parent</artifactId>
	<version>1.5</version>
	<packaging>pom</packaging>

	<properties>
		<org.springframework-version>4.3.6.RELEASE</org.springframework-version>
		<spring-security-oauth2.version>2.0.11.RELEASE</spring-security-oauth2.version>
		<org.springframework.data.jpa-version>1.10.2.RELEASE</org.springframework.data.jpa-version>
		<org.springframework.data.commons-version>1.12.2.RELEASE</org.springframework.data.commons-version>
		<org.springframework.security-version>4.2.2.RELEASE</org.springframework.security-version>
		<org.springframework.data-redis>1.8.0.RELEASE</org.springframework.data-redis>
		<org.redis.clients>2.9.0</org.redis.clients>
		<org.hibernate-version>5.1.0.Final</org.hibernate-version>
		<org.hibernate-ehcache-version>5.1.0.Final</org.hibernate-ehcache-version>
		<net.sf.ehcache-version>2.10.1</net.sf.ehcache-version>
		<org.ehcache-version>3.1.1</org.ehcache-version>
		<activiti-version>5.17.0</activiti-version>
		<junit-version>4.12</junit-version>
		<org.apache.commons-lang-version>2.6</org.apache.commons-lang-version>
		<org.apache.commons-beanutils-version>1.9.1</org.apache.commons-beanutils-version>
		<org.apache.commons-lang3-version>3.2.1</org.apache.commons-lang3-version>
		<org.apache.commons-net-version>3.3</org.apache.commons-net-version>
		<org.apache.commons-dbcp-version>1.4</org.apache.commons-dbcp-version>
		<org.apache.commons-dbcp2-version>2.1.1</org.apache.commons-dbcp2-version>
		<joda-time-version>2.1</joda-time-version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<logback.version>1.1.3</logback.version>
		<javax.persistence-version>2.1.0</javax.persistence-version>
		<jackson-version>2.5.1</jackson-version>
		<cxf-version>3.1.7</cxf-version>
		<java-version>1.7</java-version>
		<cats-version>1.5</cats-version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<war.warName>catsic</war.warName>
		<package.environment>develop</package.environment>
		<!-- <org.springframework.security-version>4.0.3.RELEASE</org.springframework.security-version> -->
		<!-- <org.apache.struts2-version>2.3.16</org.apache.struts2-version> -->
		<!-- <org.hibernate-jpa-version>1.0.0.Final</org.hibernate-jpa-version> -->
		<!-- <net.sf.ehcache-version>2.10.1</net.sf.ehcache-version> -->
	</properties>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<active.profile>develop</active.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<active.profile>test</active.profile>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<active.profile>prod</active.profile>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>${utf-8}</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<failOnViolation>true</failOnViolation>
						<configLocation>checkstyle.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<locales>zh_CN</locales>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<testResources>
							<testResource>
								<directory>src/test/resources</directory>
								<filtering>true</filtering>
								<excludes>
									<exclude>**/*.properties</exclude>
								</excludes>
							</testResource>
						</testResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<!-- 打包时是否跳过测试类; true 是，false 否 -->
						<skipTests>true</skipTests>

						<!-- 打包时是否忽略测试类错误; true 是，false 否 -->
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<defaultGoal>compile</defaultGoal>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<!--
			<module>../cats-base</module>
			<module>../cats-core</module>
			<module>../cats-core-impl</module>
			<module>../cats-core-mod</module>
			<module>../cats-core-pub</module>
			<module>../cats-cxf</module>
			<module>../cats-cxf-client</module>
			<module>../cats-jdbc</module>
			<module>../cats-log</module>
			<module>../cats-schedule</module>
			<module>../cats-security</module>
			<module>../cats-web</module> 
		-->
		<module>../cats-web-project</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>public</id>
			<url>http://172.16.170.102:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://172.16.170.102:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.16.170.102:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://172.16.170.102:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>